# Log4jVuln

./: README.md  dependencyTree.txt  pom.xml
src/main/java/org/test/log4jvuln/controller/: LoggingController.java
src/main/java/org/test/log4jvuln/main/: Log4jVulnApplication.java
src/main/java/org/test/log4jvuln/socket/: ServerSocket.java
src/main/resources/: log4j2.xml
